# CoachFinder

./: .gitignore  .project  README.md
demo/: pom.xml
demo/src/main/app/: env.d.ts  index.html  package-lock.json  package.json  vite.config.ts
demo/src/main/app/src/: App.vue  constants.ts  mockData.ts
demo/src/main/app/src/assets/: animations.css  main.css
demo/src/main/app/src/components/: AppFooter.vue  AppNavbar.vue  CoachCard.vue  CoachList.vue  ContactFormComponent.vue  FilterCheckboxes.vue  Header.vue  HomeCarousel.vue
demo/src/main/app/src/components/cardsComponents/: CoachCard.vue  CoachList.vue  RequestCard.vue
demo/src/main/app/src/components/customComponents/: BaseInput.vue  CustomButton.vue  CustomModal.vue
demo/src/main/app/src/router/: index.ts
demo/src/main/app/src/services/: AreaService.ts  CoachRequestService.ts  CoachService.ts
demo/src/main/app/src/stores/: CouchStore.ts
demo/src/main/app/src/types/: Area.ts  Coach.ts  CoachRequest.ts  CoachType.ts
demo/src/main/app/src/views/: AllCoachesView.vue  DetailsView.vue  HomeView.vue  LoginView.vue  RegisterView.vue  RequestsView.vue
demo/src/main/app_ang/coach-finder/: README.md  angular.json  package-lock.json  package.json
demo/src/main/app_ang/coach-finder/src/: index.html  proxy.conf.json  styles.css
demo/src/main/app_ang/coach-finder/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
demo/src/main/app_ang/coach-finder/src/app/components/all-coaches/: all-coaches.component.css  all-coaches.component.html  all-coaches.component.spec.ts  all-coaches.component.ts
demo/src/main/app_ang/coach-finder/src/app/components/all-coaches/coach-card/: coach-card.component.css  coach-card.component.html  coach-card.component.spec.ts  coach-card.component.ts
demo/src/main/app_ang/coach-finder/src/app/components/all-coaches/contact-dialog/: contact-dialog.component.html  contact-dialog.component.ts
demo/src/main/app_ang/coach-finder/src/app/components/navigation/: navigation.component.css  navigation.component.html  navigation.component.ts
demo/src/main/app_ang/coach-finder/src/app/components/register/: register.component.html  register.component.ts
demo/src/main/app_ang/coach-finder/src/app/components/requests/: requests.component.html  requests.component.ts
demo/src/main/app_ang/coach-finder/src/app/components/requests/request-card/: request-card.component.css  request-card.component.html  request-card.component.ts
demo/src/main/app_ang/coach-finder/src/app/model/: Area.ts  Coach.ts  CoachRequest.ts
demo/src/main/app_ang/coach-finder/src/app/services/: areas.service.ts  coach.service.ts  requests.service.ts
demo/src/main/java/com/practice/coach/finder/demo/: DemoApplication.java  ServletInitializer.java
demo/src/main/java/com/practice/coach/finder/demo/cache/: CacheConfig.java  CacheLogger.java
demo/src/main/java/com/practice/coach/finder/demo/dtos/: AreaDTO.java  CoachDTO.java  RequestDTO.java  RequestResponseDTO.java
demo/src/main/java/com/practice/coach/finder/demo/entities/: Area.java  Coach.java  CoachRequest.java
demo/src/main/java/com/practice/coach/finder/demo/handlers/: DtoValidationHandlers.java  UnexpectedExceptionHandler.java
demo/src/main/java/com/practice/coach/finder/demo/repositories/: AreaRepository.java  CoachRepository.java  RequestRepository.java  UserRepo.java
demo/src/main/java/com/practice/coach/finder/demo/rest/: AreaRestController.java  AuthenticationController.java  CoachRestController.java  RequestRestController.java
demo/src/main/java/com/practice/coach/finder/demo/security/: CustomUser.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
demo/src/main/java/com/practice/coach/finder/demo/services/: AreaService.java  CoachService.java  RequestService.java
demo/src/main/resources/: application.properties  data.sql  ehcache.xml
demo/src/test/java/com/practice/coach/finder/demo/: DemoApplicationTests.java
